<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Combinação de Linhas 2 de CSVs</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 20px;
            text-align: center;
        }

        #fileInput {
            display: none;
        }

        label {
            display: inline-block;
            padding: 10px;
            background-color: #3498db;
            color: white;
            cursor: pointer;
            border-radius: 5px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        button {
            padding: 10px;
            background-color: #2ecc71;
            color: white;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        #fileCount {
            margin-bottom: 10px;
        }

        #result {
            display: none; /* Oculta a div de resultados inicialmente */
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
            text-align: left;
        }

        p {
            margin: 0;
            padding: 5px;
            font-size: 14px;
            line-height: 1.6;
        }

        #okMessage {
            display: none;
            color: green;
            font-weight: bold;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <label for="fileInput">Selecionar Arquivos</label>
    <input type="file" id="fileInput" multiple accept=".csv" onchange="updateFileCount()">
    <div id="fileCount">Nenhum arquivo selecionado</div>
    <button onclick="combineSecondLines()">Download</button>

    <div id="result"></div>
    <div id="okMessage">Relatório baixado com sucesso!</div>

    <script>
        function readCSV(file) {
            return new Promise(function(resolve, reject) {
                var reader = new FileReader();

                reader.onload = function(e) {
                    var csvData = e.target.result.split('\n');

                    // Verifica se há pelo menos duas linhas (incluindo a segunda)
                    if (csvData.length < 2) {
                        reject('O arquivo CSV não contém dados suficientes.');
                        return;
                    }

                    // Obtém o conteúdo da segunda linha
                    var secondLine = csvData[1];

                    resolve(secondLine);
                };

                reader.readAsText(file);
            });
        }

        function combineSecondLines() {
            var fileInput = document.getElementById('fileInput');
            var resultDiv = document.getElementById('result');
            var fileCountDiv = document.getElementById('fileCount');
            var okMessageDiv = document.getElementById('okMessage');
            resultDiv.innerHTML = ''; // Limpa qualquer conteúdo anterior

            var promises = [];

            // Atualiza a quantidade de arquivos selecionados
            fileCountDiv.innerHTML = fileInput.files.length > 0 ?
                'Arquivos selecionados: ' + fileInput.files.length :
                'Nenhum arquivo selecionado';

            // Itera sobre cada arquivo selecionado
            for (var i = 0; i < fileInput.files.length; i++) {
                var file = fileInput.files[i];

                promises.push(readCSV(file).then(function(secondLine) {
                    // Exibe o conteúdo na div "result"
                    resultDiv.innerHTML += '<p style="display: none;">' + secondLine + '</p>';
                    
                    return secondLine;
                }));
            }

            // Aguarda que todas as Promises sejam resolvidas
            Promise.all(promises).then(function(combinedData) {
                // Exibe a div de resultados
                resultDiv.style.display = 'block';

                // Cria um novo arquivo com os resultados combinados
                var header = 'Nome,Data,VD,Faturados,Reprovados,Consórcio,DD,Renave,Receitas,Veículos Usados,Veículos Novos,Aviso de Venda,Trade-in';
                var combinedCSV = header + '\n' + combinedData.join('\n');

                // Cria um link de download
                var link = document.createElement('a');
                link.href = 'data:text/csv;charset=utf-8,' + encodeURIComponent(combinedCSV);
                link.download = 'resultados_linha2.csv';

                // Adiciona o link ao documento
                document.body.appendChild(link);

                // Simula um clique no link para iniciar o download
                link.click();

                // Remove o link do documento
                document.body.removeChild(link);

                // Exibe a mensagem de OK
                okMessageDiv.style.display = 'block';
            }).catch(function(error) {
                alert(error);
            });
        }

        function updateFileCount() {
            var fileInput = document.getElementById('fileInput');
            var fileCountDiv = document.getElementById('fileCount');
            fileCountDiv.innerHTML = fileInput.files.length > 0 ?
                'Arquivos selecionados: ' + fileInput.files.length :
                'Nenhum arquivo selecionado';
        }
    </script>
</body>
</html>
