<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CENTRAL DE FATURAMENTO</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            background: linear-gradient(to top, #add8e6, #bdc3c7);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            min-height: 100vh;
        }

        .container {
            text-align: center;
            padding: 70px;
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #ffffff;
            width: 75%;
            max-width: 1200px;
            margin: auto;
            margin-top: 20px;
        }

        h1 {
            color: #3498db;
            font-size: 2.5em;
            margin-top: 20px;
        }

        .menu-container {
            display: flex;
            justify-content: space-around;
            margin-bottom: 30px;
        }

        .menu {
            position: relative;
            display: inline-block;
            cursor: pointer;
        }

        .submenu {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background-color: #ffffff;
            border-radius: 0 0 5px 5px;
            padding: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .menu:hover .submenu {
            display: block;
        }

        .button {
            display: inline-block;
            margin: 10px;
            padding: 15px 30px;
            font-size: 16px;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            color: #fff;
            background-color: #3498db;
            border: 1px solid #3498db;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .button:hover {
            background-color: #2980b9;
        }

        /* Estilos para a tela de avisos */
        .aviso-container {
            margin-top: 30px;
            padding: 20px;
            background-color: #e74c3c;
            border-radius: 10px;
            text-align: center;
        }

        .aviso-img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>

<body>

    <div class="container">
        <h1>CENTRAL DE FATURAMENTO</h1>
        <div class="menu-container">
            <div class="menu">
                <span>FATURAMENTO</span>
                <div class="submenu">
                    <a href="https://dealer.gruposaga.com.br/Portal/default.html" class="button" target="_blank">Dealer</a>
                    <a href="http://nbs.gruposaga.com.br/" class="button" target="_blank">NBS</a>
                    <a href="https://app.vianuvem.com.br/auto/home" class="button" target="_blank">Via Nuvem</a>
                    <a href="https://www.itau.com.br/empresas" class="button" target="_blank">ITAU</a>
                </div>
            </div>
            <div class="menu">
                <span>VEÍCULOS USADOS</span>
                <div class="submenu">
                    <a href="https://portal.detran.go.gov.br/sna/" class="button" target="_blank">DETRAN</a>
                    <a href="https://docs.google.com/spreadsheets/d/1xRisVEoBwegFcoUKwEbUGBGcMS3shCo3OV6qmEGvKWc/edit#gid=661620869"
                        class="button" target="_blank">Planilha Receita</a>
                    <a href="https://docs.google.com/spreadsheets/d/1xRisVEoBwegFcoUKwEbUGBGcMS3shCo3OV6qmEGvKWc/edit#gid=661620869"
                        class="button" target="_blank">Planilha Gestauto</a>
                </div>
            </div>
            <div class="menu">
                <span>MONTADORA</span>
                <div class="submenu">
                    <a href="https://oraculo.asisprojetos.com.br/" class="button" target="_blank">ORACULO</a>
                </div>
            </div>
            <div class="menu">
                <span>CONSULTAS E GERAIS</span>
                <div class="submenu">
                    <a href="https://renavemais.com.br/" class="button" target="_blank">RENAVE+</a>
                    <a href="https://outlook.office.com/mail/" class="button" target="_blank">OUTLOOK</a>
                    <a href="http://www.sintegra.gov.br/" class="button" target="_blank">SINTEGRA</a>
                    <a href="https://solucoes.receita.fazenda.gov.br/servicos/cnpjreva/cnpjreva_solicitacao.asp"
                        class="button" target="_blank">Consulta CNPJ</a>
                </div>
            </div>
            <div class="aviso-container">
            <img src="aviso.jpg" alt="Aviso" class="aviso-img">
        </div>

        <a href="javascript:void(0);" onclick="openPopup('login.html')" class="button">QUADRO ONLINE</a>
        <a href="javascript:void(0);" onclick="checkPasswordAndRedirect()" class="button">RELATORIO</a>
    </div>
        </div>
        <a href="javascript:void(0);" onclick="openPopup('login.html')" class="button">QUADRO ONLINE</a>
        <a href="javascript:void(0);" onclick="checkPasswordAndRedirect()" class="button">RELATORIO</a>
    </div>

    <script>
        function openPopup(url) {
            window.open(url, 'popup', 'width=600,height=400');
        }

        function checkPasswordAndRedirect() {
            const enteredPassword = prompt('Digite a senha para acessar o Relatorio:');
            const correctPassword = 'Analise123';

            if (enteredPassword === correctPassword) {
                window.location.href = 'https://docs.google.com/spreadsheets/d/1FTuk12olE8U1itbBS2dzqq5KA0iqPp_AnQBPDGuaAv0/edit?usp=sharing';
            } else {
                alert('Senha incorreta. Acesso negado.');
            }
        }
    </script>

</body>

</html>
